*git2.nvim*                 An interactive libgit2 based Git plugin for Neovim

==============================================================================
Table of Contents                                     *git2-table-of-contents*

1. Links

==============================================================================
1. Links                                                     *git2.nvim-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua
3. **: https://docs.github.com/assets/cb-36544/images/help/repository/use-this-template-button.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
