*template-docs.txt*       For Neovim >= 0.8.0      Last change: 2024 August 27

==============================================================================
Table of Contents                            *template-docs-table-of-contents*

1. git2.nvim                                         |template-docs-git2.nvim|

==============================================================================
1. git2.nvim                                         *template-docs-git2.nvim*

An interactive libgit2 based Git plugin for Neovim

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
